.result {
  display: grid;

  @media (max-width: 320.98px) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }

  @media (min-width: 320.98px) and (max-width: 575.98px) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 24px;
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    grid-template-columns: repeat(3, auto);
    grid-gap: 32px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, auto);
    grid-gap: 32px;
  }
}
