.categories__container {
	display: grid;
	grid-gap: 32px;
	grid-template-columns: repeat(3, auto);
	margin-top: 10px;

	@media (max-width: 320.98px) {
		grid-gap: 16px;
		grid-template-columns: repeat(2, auto);
		grid-auto-rows: minmax(64px, auto);
	}

	@media (min-width: 320.98px) and (max-width: 575.98px) {
		grid-gap: 16px;
		grid-template-columns: repeat(2, auto);
		grid-auto-rows: minmax(64px, auto);
	}

	@media (min-width: 576px) and (max-width: 767.98px) {
		grid-template-columns: repeat(2, auto);
	}

	@media (min-width: 768px) and (max-width: 991.98px) {
		grid-template-columns: repeat(2, auto);
	}

	@media (min-width: 992px) and (max-width: 1199.98px) {
		grid-template-columns: repeat(3, auto);
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(3, auto);
	}
}
