.tabs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 0.5px solid #d9d9d9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;

  @media (max-width: 320.98px) {
    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 0;
    }
  }

  @media (min-width: 321.98px) and (max-width: 575.98px) {
    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 0;
    }
  }

  @media (min-width: 576px) and (max-width: 767.98px) {
    display: grid;
    grid-template-columns: auto auto auto auto;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 0;
    }
  }
}
